STATES = [
    'yar-obl',
    'chelyabinskaya',
    'ulyanovskaya',
    'tyumenskaya',
    'tulskaya',
    'tomskaya',
    'tverskaya',
    'tambovskaya',
    'smolenskaya',
    'sverdlovskaya',
    'sahalinskaya',
    'saratovskaya',
    'samarskaya',
    'ryazanskaya',
    'rostovskaya',
    'pskovskaya',
    'penzenskaya',
    'orlovskaya',
    'oren-obl',
    'omskaya',
    'novosibirskaya',
    'novgorodskaya',
    'nijegorodskaya',
    'murmanskaya',
    'msk-region',
    'magadanskaya',
    'lipetskaya',
    'len-obl',
    'kurskaya',
    'kurganskaya',
    'kostromskaya',
    'kirovskaya',
    'kemerovskaya',
    'kalujskaya',
    'kaliningradskaya',
    'irkutskaya',
    'ivanovskaya',
    'voronejskaya',
    'vologodskaya',
    'volgogradskaya',
    'vladimirskaya',
    'bryanskaya',
    'belgorodskaya',
    'astrakhanskaya',
    'arkhangelskaya',
    'amurskaya',
    'krym',
    'habarovskiy',
    'stavropolskiy',
    'primorskiy',
    'perm-obl',
    'krasnoyarskiy',
    'krasnodarskiy',
    'zabaykalskiy',
    'kamchatskiy',
    'chuvashiya',
    'chechenskaya',
    'hakasiya',
    'udmurtskaya',
    'tyva',
    'tatarstan',
    'severnaya-osetiya---alaniya',
    'saha-yakutiya',
    'mordoviya',
    'mariy-el',
    'komi',
    'kareliya',
    'karachaevo-cherkesskaya',
    'kalmykiya',
    'kabardino-balkarskaya',
    'ingushetiya',
    'dagestan',
    'buryatiya',
    'bashkortostan',
    'altayskiy',
    'adygeya'
]

SALARY_MAX = 49_999
